# Configurações de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/transacoes_db 
spring.datasource.username=root 
spring.datasource.password=Palmeiras15* 

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 
# Configuração da porta do servidor
server.port=8080 